<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Karl Zylinski</title>
    </head>
    <body>
    <div id="container">
        <div id="content">
            %%%
        </div>
        <div id="sidebar">
            <h1>Pages</h1>
            <a href="index.html">Start</a>
            <a href="games.html">Games</a>
            <!--<a href="programs.html">Programs</a>
            <a href="music.html">Music</a>
            <a href="drawings.html">Drawings</a>
            <a href="photos.html">Photos</a>-->
            <a href="contact.html">Contact</a>

            <h1>External links</h1>
            <a href="http://github.com/KarlZylinski">GitHub</a>
            <a href="http://twitter.com/KarlZylinski">Twitter</a>
        </div>
    </div>
</body>
</html>