<img src="images/karl.jpg?v=3" alt="me" style="float: right; margin-top: 30px; margin-left: 30px">

<h1>Contact</h1>

<p>
    Email: <a href="mailto:karl@zylinski.se">karl@zylinski.se</a><br>Twitter: <a href="http://twitter.com/karl_zylinski">karl_zylinski</a>
</p>

<p>
    I live in Uppsala, Sweden and understand Swedish and English.
</p>

<p>
    All content hosted on this website and the website itself is in the public domain except for the content in the <a href="http://zylinski.se/games.html">games section</a>. Games in the public domain are marked as such in the description.
</p>

